// Change Background Image
$bgimage: url("../images/background1.png")

// Change Background of COLOR of website
// prior to sidebar being menu being clicked.
// Default Color: Gray
// Default Transparency: 60%
// SASS Code: fade-out(gray, 0.6)
$page-background: lightgray

// Change Color of Content Area
// Default: fade-out(white, 0.6)
$content-background: #fdfdfd

// Change Color of the Sidebar
// Default: $sidebar-background: #333
$sidebar-background: #222

// Change Sidebar Link Color
// Default: rgba(255,255,255,0.8)
$link-clr-default: rgba(255,255,255,0.8)
// Link Color On Hover
$link-clr-hover: rgba(255,255,255,1)

// Menu Button Color
$menu-button-color: black
